<html lang="ru">
<head>
  <title>Такси Мисхор</title>
  <meta name="description" content="Заказать такси круглосуточно: Кореиз, Гаспра, Алупка, Симеиз">
  <meta property="og:title" content="Такси Мисхор">
  <meta property="og:url" content="https://taximisxor.ru/">
  <meta property="og:image" content="./taxi-misxor.jpg">
  <meta property="og:image:width" content="1240">
  <meta property="og:image:height" content="874">
  <meta property="og:description" content="Заказать такси круглосуточно: Кореиз, Гаспра, Алупка, Симеиз">
  <meta name="twitter:title" content="Такси Мисхор">
  <meta name="twitter:url" content="https://taximisxor.ru/">
  <meta name="twitter:image" content="./taxi-misxor.jpg">
  <meta name="twitter:image:width" content="1240">
  <meta name="twitter:image:height" content="874">
  <meta name="twitter:description" content="Заказать такси круглосуточно: Кореиз, Гаспра, Алупка, Симеиз">
  <link rel="image_src" href="./taxi-misxor.jpg">
  <link rel="canonical" href="https://taximisxor.ru/"><meta name="csrf-param" content="authenticity_token">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Такси Мисхор">
  <meta property="og:locale" content="ru_RU">
  <meta name="referrer" content="origin">
  <link rel="stylesheet" media="all" href="/index.css">
</head>
<body>
  <div class="layout">
    <div class="content">
      <div class="image"><img src="./taxi-misxor.jpg"></div>
      <p><b>Контакты</b><br>+7 (978) 060-01-91<br>+7 (978) 705-59-45<br>WhatApp, Viber, <a href="mailto:taximisxor@mail.ru">taximisxor@mail.ru</a></p>
      <p><b>Обслуживание в населенных пунктах</b><br>Кореиз, Гаспра, Алупка, Симеиз</p>
      <p><b>Курортные районы</b><br>Мисхор, Алупка, Симеиз</p>
      <p><b>Цены</b><br>Цена за 1 километр — 20 руб<br>Посадка (минимальная стоимость) — 200 руб<br>Ожидание — 5 руб/мин (300 руб в час)<br>Оплаченный проезд (в минимальной ст.) 2 км</p>
      <p><b>Адрес регистрации</b><br>Крым, Ялта, Кореиз</p>
      <p><b>Оплата</b><br>Наличные, банкинг, безнал</p>
      <p><b>Услуги</b><br>Встреча в аэропорту/на вокзале, Гид и экскурсии, Междугороднее, Такси на день, Доставка товаров, Курьерская доставка, Трезвый водитель, Доставка цветов, Обслуживание мероприятий, Таксометр, Автокресло, Перевозка животных, Кондиционер, Круглосуточно</p>
  </div>
</body>
